# BlogFloat-A-Blogging-Application

backend/BlogsSite/: build.gradle  settings.gradle
backend/BlogsSite/codequality/: checkstyle-noframes-sorted.xsl  checkstyle.xml
backend/BlogsSite/gradle/: check.gradle
backend/BlogsSite/src/main/java/com/blogs/configuration/: ErrorMessageConfiguration.java
backend/BlogsSite/src/main/java/com/blogs/constants/: BlogConstants.java
backend/BlogsSite/src/main/java/com/blogs/controller/: BlogController.java
backend/BlogsSite/src/main/java/com/blogs/controllerAdvice/: BlogControllerAdvice.java
backend/BlogsSite/src/main/java/com/blogs/exception/: ValidationException.java
backend/BlogsSite/src/main/java/com/blogs/main/: BlogsSiteApplication.java
backend/BlogsSite/src/main/java/com/blogs/model/: Blog.java
backend/BlogsSite/src/main/java/com/blogs/repository/: BlogRepo.java
backend/BlogsSite/src/main/java/com/blogs/service/: BlogService.java
backend/BlogsSite/src/main/java/com/blogs/util/: ApplicationUtils.java
backend/BlogsSite/src/main/resources/: application.properties  error_messages.properties
backend/BlogsSite/src/test/java/com/blogs/controller/: BlogControllerTest.java
backend/BlogsSite/src/test/java/com/blogs/service/: BlogServiceTest.java
